{
  "name": "Marcos Pires — Pipe Game",
  "short_name": "PipeGame",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06b6d4",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml"
    }
  ]
}
